# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=1192072884
BOT_TOKEN=1771567595:AAGg7r-IR_MV8DD-QQUIAKzqK5QGnzjzQTY
ip=localhost

PG_HOST=127.0.0.1:5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=dostavka_bish

